server {
    location /api/ {
        proxy_pass http://server:7000/api/;
    }

    location /counter/ {
        proxy_pass http://counter:80/;
    }

    location /mobx/ {
        proxy_pass http://mobx:80/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}